apiVersion: v1
kind: Service
metadata:
  name: presence-backend-service
spec:
  type: NodePort
  selector:
    app: presence-backend
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
