apiVersion: v1
kind: Service
metadata:
  name: {{ include "presence.fullname" . }}-kiosk
  labels:
    {{- include "presence.labels" . | nindent 4 }}
    app.kubernetes.io/component: kiosk
spec:
  type: {{ .Values.kiosk.service.type }}
  ports:
    - port: {{ .Values.kiosk.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "presence.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: kiosk
